<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftPref - Change world and other settings</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../photon/css/photon.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  	<link rel="stylesheet" type="text/css" href="./index.css">

    <style>
      button {
		    -webkit-app-region: no-drag;
	    }
	  </style>

    <!-- Javascript -->
    <!--<script src="./menu.js" charset="utf-8"></script>-->


  </head>
  <body style="-webkit-app-region: drag">
		<!-- All of the Node.js APIs are available in this renderer process. -->

  <div class="window">
    

    <!-- .toolbar-header sits at the top of your app -->
    <header class=" ">
      <h1 class="title">&nbsp;</h1>


      <div class="toolbar-actions">
        <div class="btn-group">
          <button class="btn btn-default" id="button-world">
            World &amp; Routes
          </button>

          <button class="btn btn-default" id="button-trainer">
            Trainer
          </button>

          <button class="btn btn-default" id="button-misc">
            Miscellaneous
          </button>
        </div>

        <div class="btn-group pull-right">
          <button class="btn btn-default " id="button-zwifthacks">
            ZwiftHacks
          </button>
          <button class="btn btn-default" id="button-info">
            Info
          </button>
        </div>

        <button class="btn btn-default pull-right" id="button-show-prefs">
          Open prefs.xml
        </button>

        <button class="btn btn-default pull-right" id="button-my-zwift">
          Open my.zwift.com
        </button>

      </div>

    </header>


      
    <!-- Your app's content goes inside .window-content -->
      <div class="window-content active" id="window-content-world">

  
        <div class="pane-group">


          <div class="pane">

            <div id="settings-world">
              <form>
                <legend class="section-label">Select world</legend>
                <fieldset>
                  <div id="world-selection">
                    <div class="radio">
                      <label><input id="wat" type="radio" value="1" name="world" accesskey="w" /><span class="accesskey">W</span>atopia</label>
                    </div>
                    <div class="radio">
                      <label><input id="ric" type="radio" value="2" name="world" accesskey="r"/><span class="accesskey">R</span>ichmond</label>
                    </div>
                    <div class="radio">
                      <label><input id="lon" type="radio" value="3" name="world" accesskey="l" /><span class="accesskey">L</span>ondon</label>
                    </div>
                    <!-- <div class="radio">
                      <label><input id="xyz" type="radio" value="4" name="world" accesskey="x" /><span class="accesskey">X</span>yz</label>
                    </div> -->
                  </div>
                  <div class="radio">
                    <label><input id="cal" type="radio" value="0" name="world" accesskey="c" />Follow <span class="accesskey">c</span>alendar</label>
                  </div>
                </fieldset>
              </form>
            </div>

            <div id="current-world"></div>

             <div class="remote-link"><a href="#" onclick="require('opn')('https://whatsonzwift.com/')">Read more on What's on Zwift? <i class="fa fa-external-link" aria-hidden="true"></i></a></div>
          </div>


          <div class="pane">
              <div class="section-label">Select route</div>
              <div  id="route-selection">
              <!-- content is added dynamically by renderer.js -->
              </div>
          </div>

          <div class="pane">
            <div id="route-description"><div id="route-name"></div><div id="route-world"></div><div id="route-text"></div><div id="route-link"></div></div>
            <div class="section-label">Upcoming events</div>
            <div id="events">
              <!-- content is added dynamically by renderer.js -->
            </div>
          </div>

          
        </div> <!-- pane-group -->
      </div>

      
    <!-- Your app's content goes inside .window-content -->
      <div class="window-content" id="window-content-trainer">



        
        <div class="pane-group">

            <div class="pane">
            <div id="settings-effect" class="section">
                  <div><label for="trainer-effect" class="section-label">Trainer Effect</label></div>
                  <div><div id="display-trainer-effect" class="display-value">50%</div> <input type="range" name="trainer-effect" id="trainer-effect" value="0.5" min="0" max="1" step="0.05"></div>
      
            </div>

            <div id="settings-roadfeel" class="section">
                <div class="section-label">Trainer specific settings</div>
                <div class="checkbox">
                    <label for="roadfeel"><input type="checkbox" name="roadfeel" id="roadfeel">Tacx Neo Road Feel</label>
                </div>
            </div>

          </div>

          <div class="pane">
          </div>

           
          <div class="pane">
          </div>
          
        </div> <!-- pane-group -->
      </div>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content" id="window-content-misc">
              
              <div class="pane-group">

                <div class="pane">
                  <form>
                    <legend class="section-sport">Select sport</legend>
                    <fieldset>
                      <div class="radio">
                        <label style="text-align: center"><input id="cyc" type="radio" value="CYCLING" name="sport" accesskey="" /><i class="material-icons">directions_bike</i> <span class="accesskey"></span><!-- Cycling --></label>
                      </div>
                      <div class="radio">
                        <label><input id="run" type="radio" value="RUNNING" name="sport" accesskey=""/><span class="accesskey"></span><i class="material-icons">directions_run</i> <!-- Running --></label>
                      </div>
                    </fieldset>
                  </form>
                </div>
                
                <div class="pane">
            
                  <div id="settings-ui" class="section">
                      <div class="section-label">UI settings</div>
                      <div class="checkbox">
                        <label for="minimal-ui"><input type="checkbox" name="minimal-ui" id="minimal-ui">Minimal UI</label>
                    </div>
                    <div class="checkbox">
                      <label for="minimal-leaderboards"><input type="checkbox" name="minimal-leaderboards" id="minimal-leaderboards">Minimal Leaderboards</label>
                  </div>
                  <div class="checkbox">
                    <label for="fullscreen"><input type="checkbox" name="fullscreen" id="fullscreen">Fullscreen</label>
                  </div>
                  <div class="section-label">Monitor</div>
                  <div class="section">
                    <div>
                      Preferred: <span id="preferred-monitor"></span>
                    </div>
                    <div>
                      Remembered: <span id="remembered-monitor"></span>
                    </div>
                  </div>
                  <div class="section">
                    <button id="button-remember-monitor" class="btn" >Remember</button>
                    <button id="button-recall-monitor" class="btn" >Recall</button>
                  </div>
                 </div>
      
                </div>
      
                <div class="pane">

                  <div id="settings-workouts" class="section">
                    <div class="section-label">Workouts</div>
                    <div class="checkbox">
                      <label for="use-erg"><input type="checkbox" name="use-erg" id="use-erg">ERG</label>
                    </div>
                    <div class="checkbox">
                      <label for="edit-in-watts"><input type="checkbox" name="edit-in-watts" id="edit-in-watts">Edit in Watts</label>
                    </div>
                  </div>

                  <div id="settings-power" class="section">
                    <div class="section-label">Power</div>
                    <div class="checkbox">
                      <label for="power-smoothing"><input type="checkbox" name="power-smoothing" id="power-smoothing">Power Smoothing</label>
                    </div>
                  </div>

                </div>
      
                 
              </div> <!-- pane-group -->
            </div>
      
          <!-- Your app's content goes inside .window-content -->
      <div class="window-content" id="window-content-info">

        
        <div class="pane-group">

          <div class="pane">
              <div class="section-label">Information</div>
              <p>
                Find more information, new versions, and other tools at <a href="#" onclick="require('opn')('https://zwifthacks.com')">zwifthacks.com</a>
              </p>
              <div class="section-label">App version</div>
              <p><script>document.write(require('electron').remote.app.getVersion())</script></p>
          </div>
  
          
        </div> <!-- pane-group -->
      </div>



      <footer class="toolbar toolbar-footer">
        <div class="toolbar-actions" id="buttons">
                <button id="button-reload" class="btn btn-positive" >Reload</button>
                <button id="button-save" class="btn pull-right btn-primary" >Save</button>
            </div>
      </footer>


    </div>

    

  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')

  </script>
</html>
